SEPOLIA_RPC_URL =https://eth-sepolia.g.alchemy.com/v2/bbtDSkT9D0QmvdeqjRzBPCqOJoqy8yxw
PRIVATE_KEY= 41a971cecc0108297d1fcd9e5bf9df687153bc841365bc18f96ba1cd4d2b0817
ETHERSCAN_API_KEY= 1EUMMNDVQ1HEZWJXZR3S51Y5FC6KVB2EJV
COINMARKETCAP_API_KEY= 74308c25-fb2d-49fe-8e8e-358cac4bcf74
UPDATE_FRONT_END = true